\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeiro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeiro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primeiro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primeiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primeiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Primeiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Primeiro}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Primeiro}{4}}
